snippet dc "Deploy checking"
	Server: proxy101
	Status: ${1:PASS/FAIL}

	Server: cloud0
	Status: $1

	Server: cloud1
	Status: $1

	Server: cloud2
	Status: $1
snippet dcn "Deploy checking with notes"
	Server: proxy101
	Status: ${1:PASS/FAIL}
	Notes:
	  - ${2:note}

	Server: cloud0
	Status: $1
	Notes:
	  - $2

	Server: cloud1
	Status: $1
	Notes:
	  - $2

	Server: cloud2
	Status: $1
	Notes:
	  - $2
snippet f "FAIL"
	FAIL
snippet p "PASS"
	PASS
snippet pr "Pull request template"
	Environment:
	  - Name:  ${1:testing/staging/pre}
	  - Core:  ${2:branch}
	  - Theme: ${3:theme}/${4:branch}

	Tested at:
	  - ${5:url}

	Code status:
	  - phpcs:  ${6:PASS/[X errors Y warnings]}
	  - phpmd:  ${7:PASS/[X errors Y warnings]}
	  - jshint: ${8:PASS/[X errors Y warnings]}

	Notes:
	  - ${9:note}

	Status: ${10:PASS/FAIL}
snippet prm "Pull request template multiple"
	Environment:
	  - Name:  ${1:testing/staging/pre}
	  - Core:  ${2:branch}
	  - Theme: ${3:theme}/${4:branch}

	Tested at:
	  - Issue 1
	    - ${5:url}
	  - Issue 2
	    - ${6:url}

	Code status:
	  - phpcs:  ${7:PASS/[X errors Y warnings]}
	  - phpmd:  ${8:PASS/[X errors Y warnings]}
	  - jshint: ${9:PASS/[X errors Y warnings]}

	Notes:
	  - Issue 1
	    - ${10:note}
	  - Issue 2
	    - ${11:note}

	Status: ${12:PASS/FAIL}
