# Set the TMUX_VERSION envvar
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Colors
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ',xterm-termite:Tc' # 24 bit color

# Misc
set -g base-index 1
setw -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove delay
set -sg escape-time 0
set -g status-interval 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set automatic window title
setw -g automatic-rename off
setw -g monitor-activity on

set -g history-limit 100000

# Enable mouse
set -g -q mouse on

# Vi keybindings in copy mode
setw -g mode-keys vi

# Include tpm config, please maintain this line at the very bottom of the tmux.conf file
source $HOME/.config/tmux/tpm.conf

# Include bindings
source $HOME/.config/tmux/bindings.conf

# Include custom commands
source $HOME/.config/tmux/commands.conf

# Status line theme
if-shell "ls $HOME/.config/tmux/theme.conf" "source $HOME/.config/tmux/theme.conf"
