# Set the TMUX_VERSION envvar
run-shell 'tmux setenv -g TMUX_VERSION "$(tmux -V | cut -c 6-)"'

# Colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Place status bar at top
set -g status-position top

# Panes and windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on # renumber windows after closing

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @catppuccin_flavour 'mocha'

# Remove delay
set -sg escape-time 0
set -g status-interval 1

# Set automatic window title: use path only (remove user@host)
setw -g automatic-rename on
# Prefer showing the pane path; fallback to the current command
set -g automatic-rename-format "#{?pane_current_path,#{pane_current_path},#{pane_current_command}}"
setw -g monitor-activity on

set -g history-limit 100000

# Include theme
source-file ~/.config/tmux/config/theme.conf

# Include TPM
source-file ~/.config/tmux/config/tpm.conf

# Include bindings
source-file ~/.config/tmux/config/bindings.conf

# Include custom commands
source-file ~/.config/tmux/config/commands.conf
