# Set the TMUX_VERSION envvar
run-shell 'tmux setenv -g TMUX_VERSION "$(tmux -V | cut -c 6-)"'


# Colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Place status bar at top
set -g status-position top

# Panes and windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on # renumber windows after closing

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @catppuccin_flavour 'mocha'

# Remove delay
set -sg escape-time 0
set -g status-interval 1

# Set automatic window title
setw -g automatic-rename off
setw -g monitor-activity on

set -g history-limit 100000

# Vi keybindings in copy mode
setw -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# TPM --------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Include bindings
source-file ~/.config/tmux/config/bindings.conf

# Include custom commands
source-file ~/.config/tmux/config/commands.conf
