#Powerline
source '/usr/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'

#Supported colors
set -g default-terminal "screen-256color"
#Vi keybindings in copy mode
set-window-option -g mode-keys vi
#move through panes as with vim <C-b> {homerow}
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
#Mouse per pane select
setw -g mode-mouse on
#Mouse pane selection on
set -g mouse-select-pane on
#Mouse resize panels on
set -g mouse-resize-pane on
set -g mouse-select-window on
#Set automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on
set -g history-limit 100000
