# Colors -----------------------------------------------------------------------
set -g default-terminal "screen-256color"

# Pane color
set -g pane-border-fg colour240
set -g pane-active-border-fg white

# Command bar color
set -g message-fg white
set -g message-bg colour233
set -g message-attr bright

# Misc -------------------------------------------------------------------------
set -g base-index 1
setw -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove delay
set -sg escape-time 1

#Set automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on
set -g history-limit 100000
set -g visual-activity on

# Mouse per pane select
set-option -g -q mouse on

# Vi keybindings in copy mode
set-window-option -g mode-keys vi

# Custom status line -----------------------------------------------------------
set -g status-bg colour233
set -g status-fg white

set -g status-left "#{?client_prefix,#[bg=colour31]#[fg=white],#[bg=white]#[fg=black]} #S #{?client_prefix,#[bg=colour233]#[fg=colour31],#[bg=colour233]#[fg=white]}"

set -g status-right "#[fg=blue]#[bg=colour233,fg=colour236]#[bg=colour236,fg=white] %Y-%m-%d #[bg=colour236,fg=colour240,bold] #[bg=colour236,fg=white,bold]%H:%M #[bg=colour236 fg=colour31]#[bg=colour31,fg=white] #(whoami) #[bg=colour31,fg=white]#[bg=white,fg=black] #(hostname) "

set -g window-status-format "#[bg=colour233,fg=colour233]#[fg=colour240] #I:#P#F #W #[bg=colour233,fg=colour233]"
set -g window-status-current-format "#[bg=colour31,fg=colour233]#[bg=colour31,fg=white] #I:#P#F  #W #[bg=colour233,fg=colour31]"

set-window-option -g window-status-activity-attr none

# Shortcuts --------------------------------------------------------------------
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key t new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# Maximize/Minimize
unbind Up
bind Up new-window -d -n tmp \; swap-pan -s tmp \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Copy mode as vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Commands ---------------------------------------------------------------------
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Toggle synchronize keyboard on
bind K \
    set -g synchronize on \;\
    display 'Synchronize keyboard: ON'

# Toggle synchronize keyboard off
bind C-K \
    set -g synchronize-panes off \;\
    display 'Synchronize keyboard: OFF'
