# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window creation
bind-key t new-window -c "#{pane_current_path}"

# Pane creation
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"

# Maximize/Minimize
unbind Up
bind Up new-window -d -n tmp \; swap-pan -s tmp \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Copy mode as vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.3" | bc)" = 1  ]' \
    'bind-key -t vi-copy "v" begin-selection; \
     bind-key -t vi-copy "y" copy-pipe "xclip -in -selection clipboard"; \
    '

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1  ]' \
    'bind -T copy-mode-vi "v" send-keys -X begin-selection; \
     bind -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"; \
    '

# Move pane up on scroll
bind -n WheelUpPane \
    if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
