# set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
# set -g @tmux_power_time_icon '' # emoji can be used if your terminal supports
# set -g @tmux_power_user_icon ''
# set -g @tmux_power_session_icon ''
# set -g @tmux_power_theme '#e9e9e9'

# set -g @tmux_power_right_arrow_icon '◣'
# set -g @tmux_power_left_arrow_icon '◢'

## Pane color
#set -g pane-border-style fg=colour12
#set -g pane-active-border-style fg=colour14

## Command bar color
#set -g message-style fg=colour15,bg=colour0,bright

## Status color
#set -g status-bg colour0
#set -g status-fg colour15


## Separators:    
#set -g status-left "#{?client_prefix,#[bg=colour12]#[fg=colour15],#[bg=colour15]#[fg=colour0]} #S #{?client_prefix,#[bg=colour0]#[fg=colour12],#[bg=colour0]#[fg=colour15]} "

#set -g status-right "#[bg=colour0,fg=colour12]#[bg=colour12,fg=colour7] %Y-%m-%d #[bg=colour12,fg=colour4]#[bg=colour4,fg=colour7] %H:%M #[bg=colour4,fg=colour8,nobold]#[bg=colour8,fg=colour7] #(whoami) #[bg=colour8,fg=colour15]#[bg=colour15,fg=colour0] #(hostname) "

#set -g window-status-format "#[bg=colour0,fg=colour0]#[fg=colour7] #I:#P#F  #W #[bg=colour0,fg=colour0]"
#set -g window-status-current-format "#[bg=colour12,fg=colour0]#[bg=colour12,fg=colour15] #I:#P#F  #W #[bg=colour0,fg=colour12]"

#set-window-option -g window-status-activity-style none
