snippet an "And"
	And   ${1:condition}
snippet asa "As a person  for user story"
	As a ${1:person}
snippet asan "As an actor for user story"
	As an ${1:actor}
snippet gi "Given"
	Given ${1:precondition}
snippet fe "Feature"
	Feature: ${1:feature}
		In order to ${2:something}
		As an ${3:actor}
		I want to ${4:something}
snippet or "Or"
	Or    ${1:condition}
snippet sc "Scenario"
	Scenario: ${1:scenario}
		Given ${2:precondition}
		 When ${3:condition}
		 Then ${4:outcome}
snippet th "Then"
	Then  ${1:outcome}
snippet wh "When"
	When  ${1:condition}
