snippet @in "Inherit documentation"
  /**
   * {@inheritdoc}
   */
snippet @sec "The Security annotation"
  @Security("${1:expresion}")
snippet em "The ORM EntityManager"
  $em = $this->get('orm.manager');
snippet fdoc "PHP documentation for function"
  /**
   * ${1:description}
   *
   * @param ${2:type} ${3:variable} ${4:Description}
   *
   * @return ${5:type} ${6:Description}
   */
snippet license "Openhost license notice"
  /**
   * This file is part of the Onm package.
   *
   * (c) Openhost, S.L. <developers@opennemas.com>
   *
   * For the full copyright and license information, please view the LICENSE
   * file that was distributed with this source code.
   */
snippet phptest
  <?php

  namespace ${1:namespace};

  use Symfony\Bundle\FrameworkBundle\Test\KernelTestCase;

  /**
   * Defines test cases for ${2:class} class.
   */
  class $2Test extends KernelTestCase
  {
    /**
     * Configures the testing environment.
     */
    public function setUp()
    {

    }
  }

snippet smtplugin "PHP documentation for smarty plugin"
  /*
   * Smarty plugin
   * -------------------------------------------------------------
   * File:     function.${1:function}.php
   * Type:     function
   * Name:     ${2:name}
   * Purpose:  ${3:description}
   * -------------------------------------------------------------
   */
snippet svdie "Dump variable and die using Symfony dumper"
  \Symfony\Component\VarDumper\VarDumper::dump(${1:this});die();
snippet v "Dump variable"
  var_dump(${1:variable});
snippet vdie "Dump variable and die"
  var_dump(${1:variable});die();
snippet vdoc "PHP documentation for variable"
  /**
   * ${1:description}
   *
   * @var ${2:type}
   */
