# Reload configuration
bind r \
    source-file ~/.tmux.conf \; display "Reloaded!"

# Toggle mouse on
bind m \
    set -g mouse on \; display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \; display 'Mouse: OFF'

# Toggle synchronize keyboard on
bind K \
    set -g synchronize on \; display 'Synchronize keyboard: ON'

# Toggle synchronize keyboard off
bind C-K \
    set -g synchronize-panes off \; display 'Synchronize keyboard: OFF'
