set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

# Style and set contents on the left section

set -g status-right "#{E:@catppuccin_status_application}"
set -g status-left "#{E:@catppuccin_status_session}"

# Place status bar at top
set -g status-position top

# Show the window list centered between the left and the right section
set-option -g status-justify centre
