# Theme ------------------------------------------------------------------------
set -g status-bg black #colour233
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-left "#{?client_prefix,#[bg=colour31]#[fg=white],#[bg=white]#[fg=black]} #S #{?client_prefix,#[bg=colour233]#[fg=colour31],#[bg=colour233]#[fg=white]}"
set -g status-right "#[fg=blue]#[bg=colour233,fg=colour236]#[bg=colour236,fg=white] %Y-%m-%d #[bg=colour236,fg=colour240,bold] #[bg=colour236,fg=white,bold]%H:%M #[bg=colour236 fg=colour31]#[bg=colour31,fg=white] #(whoami) #[bg=colour31,fg=white]#[bg=white,fg=black] #(hostname) "

set -g window-status-format "#[bg=colour233,fg=colour233]#[fg=colour240] #I:#P#F #W #[bg=colour233,fg=colour233]"
set -g window-status-current-format "#[bg=colour31,fg=colour233]#[bg=colour31,fg=white] #I:#P#F  #W #[bg=colour233,fg=colour31]"

# Colors
#set -g default-terminal "screen-256color"

# Pane color
set -g pane-border-fg colour240
set -g pane-active-border-fg white

# Command bar color
set -g message-fg white
set -g message-bg colour233
set -g message-attr bright
