## Prefix hightlight #############################
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

##  Options ######################################
set -g status-interval 1
set -g status on

## Status ########################################

# Layout
set -g status-justify left

# Colors
set -g status-bg black
set -g status-fg black
set -g status-attr none
set -g status-left-length 90

# Separators:  U+E0B2,  U+E0B0,  U+E0B3,  U+E0B1
set -g status-left '#{?client_prefix,#[bg=colour2]#[fg=colour1],#[bg=colour2]#[fg=black]}#S#{?client_prefix,#[bg=black]#[fg=colour2],#[fg=colour2,bg=black]}'
set -g status-right '#[fg=colour59]#(cat /proc/loadavg|cut -d" " -f2 ) #[fg=colour59] #[fg=colour240]#[fg=colour59]%H:%M#[fg=colour4] #[bg=colour4,fg=colour8] #(whoami)@#(hostname) '

## Panes ##########################################
set -g pane-border-fg black
set -g pane-border-fg black
set -g pane-active-border-fg brightblack
set -g pane-active-border-bg black
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

## Clock mode #####################################
setw -g clock-mode-colour cyan

## Messages #######################################
set -g message-fg white
set -g message-bg colour233
set -g message-command-fg cyan
set -g message-command-bg brightblack
set -g message-attr bright

## Window #########################################
set -g window-status-current-bg white
set -g window-status-current-fg colour0
set -g window-status-current-attr none
set-window-option -g main-pane-height 30
set-window-option -g window-status-activity-attr none

set -g window-status-format "#[fg=colour244] #I:#P#F #W #[fg=colour59]"
set -g window-status-current-format "#[bg=black,fg=colour4] #I:#P#F #W #[fg=colour59]"
